browser = edge

headless = true
incognito = true
url= https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = vinayakbhatte7@gmail.com
password = vinayakbhatte
search = Macbook